apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.aspectj:aspectjtools:1.8.10'
        classpath 'com.yishun.lib:aspectjplugin:1.0.0'
    }
}

apply plugin: 'AspectJPlugin'

repositories {
    flatDir {
        dirs 'libs'
    }
}
//aspectj {
//    includeJarFilter 'logger'
//}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yishun.log"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.yishun.lib:logger:0.8.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jiechic.android.library:snappy-android:1.1.7'

}

