# bear

./: build.gradle  readme.md  settings.gradle
aspectjplugin/: build.gradle
aspectjplugin/src/main/groovy/com/yishun/log/plugin/: AspectJPlugin.groovy  AspectjExtension.groovy
bear/: build.gradle
bear/src/main/: AndroidManifest.xml
bear/src/main/java/com/bear/core/: AbstractLifeCycle.java  Appender.java  ErrorHandler.java  Event.java  Filter.java  Formatter.java  LifeCycle.java  Recorder.java  RecorderContext.java  RecorderImpl.java  RecorderManager.java  RecorderRegistry.java  RecordingException.java
bear/src/main/java/com/bear/core/appender/: AbstractAppender.java  AppenderRecordingException.java  DefaultErrorHandler.java
bear/src/main/java/com/bear/core/async/: Disruptor.java  EventHandler.java  EventQueueBlockedException.java  ExceptionHandler.java
bear/src/main/java/com/bear/core/command/: CommandEvent.java  CommandExecuteHandler.java
bear/src/main/java/com/bear/core/config/: AbstractConfiguration.java  AppenderControl.java  Configuration.java  ConfigurationException.java  ConfigurationListener.java  DefaultConfiguration.java  Order.java  OrderComparator.java  Reconfigurable.java  RecorderConfig.java  Recorders.java
bear/src/main/java/com/bear/core/config/xml/: ConfigurationSource.java  Node.java  XmlConfiguration.java
bear/src/main/java/com/bear/core/config/xml/object/: ObjectAliases.java  ObjectAttribute.java  ObjectBuilderFactory.java  ObjectConfiguration.java  ObjectElement.java  ObjectFactory.java  ObjectValue.java
bear/src/main/java/com/bear/core/config/xml/object/convert/: Base64Converter.java  EnumConverter.java  HexConverter.java  TypeConverter.java  TypeConverterRegistry.java  TypeConverters.java
bear/src/main/java/com/bear/core/config/xml/object/util/: ObjectBuilder.java
bear/src/main/java/com/bear/core/filter/: AbstractFilter.java  AbstractFilterable.java  CompositeFilter.java  Filterable.java
bear/src/main/java/com/bear/core/format/: Header.java
bear/src/main/java/com/bear/core/lookup/: AbstractLookup.java  MapLookup.java  StrLookup.java  StrMatcher.java  StrSubstitutor.java
bear/src/main/java/com/bear/core/util/: Assert.java  Booleans.java  Builder.java  Chars.java  Clock.java  Closer.java  EnglishEnums.java  IOUtils.java  Integers.java  LoaderUtil.java  LowLevelLogUtil.java  ObjectArrayIterator.java  Objects.java  ReflectionUtil.java  StatusLogger.java  StringBuilderFormattable.java  StringBuilderWriter.java  StringBuilders.java  Strings.java  SystemClock.java  TestClock.java  Throwables.java  TypeUtil.java
bear/src/main/res/values/: strings.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/yishun/log/: AndroidLog.java  Constants.java  DefaultConfigurationImpl.java  DefaultXMLConfigureFactory.java  UncaughtExceptionHandlerForLogger.java
logger/src/main/java/com/yishun/log/appender/: AbstractManager.java  AbstractOutputStreamAppender.java  AppenderLoggingException.java  FileAppender.java  FileManager.java  LogcatAppender.java  ManagerFactory.java  OutputStreamManager.java
logger/src/main/java/com/yishun/log/appender/archive/: PatternProcessor.java  RollingFileAppender.java  RollingFileManager.java
logger/src/main/java/com/yishun/log/appender/archive/mmap/: MappedBufferCreateFailedException.java  MappedBufferedFileOutputStream.java  MappedBufferedOutputStream.java  MappedFileOutputStream.java  PersistenceMappedByteBuffer.java
logger/src/main/java/com/yishun/log/appender/archive/strategy/: ArchiveAndRolloverStrategy.java  TimeAndSizeBasedArchiveAndRolloverStrategy.java
logger/src/main/java/com/yishun/log/event/: DefaultEventFactory.java  LogEvent.java  StandardLevel.java
logger/src/main/java/com/yishun/log/filter/: Level.java  LevelFilter.java
logger/src/main/java/com/yishun/log/format/: DefaultLogFormatter.java  LogfileHeader.java
logger/src/main/java/com/yishun/log/lookup/: AndroidLookup.java
logger/src/main/java/com/yishun/log/upload/: UploadManager.java
logger/src/main/java/com/yishun/log/util/: NullOutputStream.java  StatusLogger.java  StorageUtils.java  TestClock.java
logger/src/main/java/com/yishun/log/util/snappy/: MappedSnappyOutputStream.java  SnappyCodec.java  SnappyIOException.java  SnappyInputStream.java  SnappyInputStream2.java  SnappyOutputStream.java
logger/src/main/java/com/yishun/log/util/snappy/buffer/: BufferAllocator.java  BufferAllocatorFactory.java  CachedBufferAllocator.java  DefaultBufferAllocator.java
logger/src/main/java/com/yishun/log/weaver/: MethodLog.java  MethodWeaver.java  Strings.java
logger/src/main/res/raw/: log_debug.xml
test/: aspect  build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/java/com/test/: Activity1.java  AndroidLookup.java  AppLogVo.java  DefaultLogFormatter.java  MainActivity.java  ParcelTest.java  TestClock.java  app.java
test/src/main/java/com/test/annotation/: ObjectAttribute.java  ObjectVisitorStrategy.java
test/src/main/java/com/test/snappy/: SnappyCodec.java  SnappyIOException.java  SnappyInputStream.java  SnappyOutputStream.java  SnappyOutputStream2.java
test/src/main/java/com/test/snappy/buffer/: BufferAllocator.java  BufferAllocatorFactory.java  CachedBufferAllocator.java  DefaultBufferAllocator.java
test/src/main/res/layout/: activity_main.xml  content_main.xml
test/src/main/res/values/: strings.xml
(+18 files in other folders)
