apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.8.10'
    compile 'org.aspectj:aspectjrt:1.8.10'
    compile 'com.android.tools.build:gradle:2.2.3'
}

repositories {
    mavenCentral()
    jcenter()
}

group='com.yishun.lib'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
